<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.everything.EverythingFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/phone_app" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:alpha="0.6"
        android:background="@drawable/rv_radius" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_everything"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp" />

</FrameLayout>